
/* Reset and Box Sizing */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

.homepage {
  width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

}

.image-container {
  width: 100%;
  height: 100%;
  position: relative;

}

.hero-image {
  display: block;
  width: 100%;
  height: 100%;
margin-top: 2%;
  object-position: center;
}

.shop-now-button {
  
  transform: translateX(-50%);
  padding: 20px 60px;
  background-color: #ff6600;
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  border-radius: 30px;
  z-index: 1;
 
}

/* Responsive Styles */
@media (max-width: 430px) {
  .hero-image {
    height: auto;
    object-fit: cover;
  }

  .shop-now-button {
    font-size: 0.9rem;
    padding: 6px 12px;
    bottom: 60%;
    left: 25%;
  }
}

@media (max-width: 768px) {
  .hero-image {
    height: auto;
    object-fit: contain;
  }

  .shop-now-button {
    font-size: 1rem;
    padding: 8px 16px;
    bottom: 82%;
    left: 27%;
  }
}




.card-container-head {
    display: grid; /* Use grid layout */
        grid-template-columns: repeat(4, 1fr); /* 2 columns of equal width */
        gap: 20px; 
    margin-left: 10%;
    margin-top: 10%;
  }
  
  .card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 200px;
    background-color: #f9f9f9;
  }
  
  .product-image {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  .discount-text {
    font-size: 18px;
    font-weight: bold;
    color: #e60023; /* Red color for discount text */
    text-align: center;
  }

  .discount-text1 {
    font-size: 4rem;
    font-weight: bold;
    color: #e60023; /* Red color for discount text */
    text-align: center;
    margin-top: 5%;
  }

/* Media query for screen widths between 400px and 750px */
@media screen and (min-width: 350px) and (max-width: 750px) {
    .card-container-head {
        display: grid; /* Use grid layout */
        grid-template-columns: repeat(2, 1fr); /* 2 columns of equal width */
        grid-template-rows: repeat(2, auto); /* 2 rows */
        gap: 20px; /* Adjust gap between grid items */
        margin-left: 0; /* Reset margin on smaller screens */
        margin-top: 20px; /* Adjust top margin */
    }

    .card-container {
        max-width: none; /* Remove max-width to allow cards to take full width */
        width: 100%; /* Ensure cards take the full width of their grid cell */
    }
}
